{
  "name": "ligar-luz-com-nodejs",
  "version": "1.0.0",
  "description": "Como ligar uma lâmpada com NodeJS e Arduino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Hermes by Moom",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sucrase": "^3.12.0"
  }
}
