{
  "name": "ligar-luz-com-nodejs",
  "version": "1.0.0",
  "description": "Como ligar uma lâmpada com NodeJS e Arduino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Hermes by Moom",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "johnny-five": "^1.4.0",
    "serialport": "^8.0.8",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
